<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predizione Gol</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, rgb(89, 89, 89), rgb(62, 239, 255));
            margin: 0;
        }
        
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            text-align: center;
        }

        .form-group label[for="giocatore"] {
            font-family: 'Roboto', sans-serif;
        }

        @media (max-width: 768px) {
            .button-container {
                flex-direction: column;
            }
        }
        
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Predizione Gol Giocatore</h1>
        <form method="POST">
            <div class="form-group">
                <label for="giocatore">Inserisci il nome del giocatore:</label>
                <input type="text" class="form-control" id="giocatore" name="giocatore" required>
            </div>
            <button type="submit" class="btn btn-primary">Predici</button>
        </form>
    </div>
</body>
</html>
