<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risultato Predizione</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #596767, #3EEEFF);
            margin: 0;
            font-family: 'Roboto', sans-serif; 
        }
        
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            font-size: 2rem;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 15px;
        }

        .btn-primary {
            background-color: #007BFF;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            .button-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Risultato Predizione Gol</h1>
        <p class="lead">Giocatore: {{ giocatore }}</p>
        <p>
            {% if prediction is defined %}
            Prevista quantità di Gol: {{ prediction }}
            {% else %}
            Giocatore non trovato nel dataset.
            {% endif %}
        </p>
        <a href="/" class="btn btn-primary">Torna alla pagina principale</a>
    </div>
</body>
</html>
